<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Chào mừng bạn đến với trường CĐ CNTT TP. HCM. Đăng nhập để tham gia các hoạt động và trò chơi.">
    <meta name="keywords" content="CĐ CNTT, TP. HCM, đăng nhập, trò chơi, công nghệ thông tin">
    <meta name="author" content="Trường CĐ CNTT TP. HCM">
    <meta property="og:title" content="CĐ CNTT TP. HCM">
    <meta property="og:description"
        content="Chào mừng bạn đến với trường CĐ CNTT TP. HCM. Đăng nhập để tham gia các hoạt động và trò chơi.">
    <meta property="og:image" content="./image/logoitc.png">
    <meta property="og:url" content="itc.edu.vn">
    <title>CĐ CNTT TP. HCM</title>
    <link rel="icon" href="./image/logoitc.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 15px 0;
        background-image: url('./image/hinhtruong.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        padding: 0 10px;
    }

    iframe {
        width: 100%;
        height: 70vh;
    }

    a {
        text-decoration: none;
        background-color: navy;
        padding: 10px 35px;
        color: white;
        text-align: center;
    }

    a:hover {
        color: white;
        background: linear-gradient(250deg, #ec1d25, #0d296b);
    }
</style>

<body>
    <h2 style=" color: white;
    font-weight: bold;">Đăng ký thông tin</h2>
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSehBo4tBF8bMqJtFKvqEBSHOTL2tyEAf5qkLP0Bb9iZKNb-_A/viewform?embedded=true"
        frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
    <div style="display: flex; justify-content: center; align-items: center;"><a href="./index.html"><i
                class="fa-solid fa-arrow-left"></i> Đăng nhập</a></div>
</body>

</html>