<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            position: relative;
            background-image: url('../image/bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .cd {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        h3 {
            margin: 20px 5px;
            color: white;
            /* background: #fff2; */
            text-align: end;
            border-bottom: dashed 2px #fff9;
        }

        .card {
            position: relative;
            background: #fff9;
            width: 200px;
            height: 100px;
            align-items: center;
            display: flex;
            padding: 5px;
            transition: 1s ease;
            text-align: center;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .tt {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 12px;
            padding: 5px;
            background-color: #fff9;
            ;
            color: green;
        }

        .card:hover {
            /* transform: scale(1.05);
            transition: 1s ease; */
            background: #fff1;
        }

        .card a {
            text-decoration: none;
            color: navy;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        #searchInput {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #ccc;
            background: #fff9;
            border-radius: 5px;
            outline: none;

        }

        #searchInput::placeholder {
            color: navy;
        }

        @media (max-width: 600px) {
            .card {
                width: 100%;
                max-width: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="#"><a href="../index.html" style="color: #ec1d25;">Đăng xuất</a></div>
    <input type="text" id="searchInput" placeholder="Tìm kiếm...">
    <h3>TRANG</h3>

    <!-- Ô tìm kiếm -->

    <div class="cd">
        <div class="card">
            <div class="tt">Hoạt động</div><a href="../home.html">Trang người dùng</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="./qr.html">Mã QR Đăng nhập</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="./checkin.html">Check-in</a>
        </div>
        <div class="card">
            <div class="tt" style="color: navy;">Đang phát triển </div><a href="./doidiem.html">Đổi điểm</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="./dlsv.html">DỮ liệu sinh viên</a>
        </div>
        <div class="card">
            <div class="tt" style="color: yellow;">Đang phát triển </div><a
                href="https://capnguyenhieunghia.github.io/assistant/">Chatbot</a>
        </div>
    </div>

    <h3>DỮ LIỆU</h3>
    <div class="cd">
        <div class="card"><a
                href="https://docs.google.com/spreadsheets/d/1gamv9wS8nO9FnKfcDZVqh419ypcdlBX87Px4ssDnOOU/edit?usp=drive_link">Data
                chatbox</a></div>
        <div class="card"><a
                href="https://docs.google.com/spreadsheets/d/1FwJtZwByjsBmpp46I2i0jyY-SzfzDEaOKEukctoHw2k/edit?usp=sharing">File
                dữ liệu HSSV</a></div>
        <div class="card"><a
                href="https://docs.google.com/spreadsheets/d/1EcpSZ8XmuDuT-z7QGbdaJp-FHHbj-pi79ST8C_y4wBY/edit?usp=sharing">File
                câu hỏi</a></div>
    </div>

    <h3>TRÒ CHƠI</h3>
    <div class="cd">
        <div class="card">
            <div class="tt">Laptop</div><a href="../game/boctham.html">Bốc thăm trúng thưởng</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="../game/dapchuot.html">Đập chuột</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="../game/chemhoaqua.html">Trò chơi chém hoa quả</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="../game/vq/index.html">Vòng quay may mắn</a>
        </div>
        <div class="card">
            <div class="tt" style="color: red;">Tạm khóa🔒 </div><a href="">THCS</a>
        </div>
        <div class="card">
            <div class="tt" style="color: red;">Tạm khóa🔒 </div><a href="">THPT</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="../game/nesao.html">Né sao</a>
        </div>
        <div class="card">
            <div class="tt">Laptop</div><a href="../game/mohopqua.html">Mở hộp quà</a>
        </div>
        <div class="card">
            <div class="tt">Hoạt động</div><a href="../game/caoso/index.html">Cào số</a>
        </div>
        <div class="card">
            <div class="tt">Laptop</div><a href="../game/haibaolixi.html">Hái Bao Lì Xì</a>
        </div>
    </div>

    <p
        style="font-size: 10px; height: 0; width: 100%; margin: 0; text-align: center; color: gray; position: absolute; bottom: 0%;">
        &copy; 2024 P. TS - TT Trường Cao đẳng Công nghệ thông tin TP. HCM</p>

    <script>
        const searchInput = document.getElementById('searchInput');
        const cards = document.querySelectorAll('.card');

        searchInput.addEventListener('keyup', function () {
            const filter = searchInput.value.toLowerCase();

            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(filter)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>